{
  "name": "@marco.jacovone/cnodes-ui",
  "version": "0.0.4",
  "description": "A javascript UI for cnodes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marco-jacovone/cnodes-ui.git"
  },
  "keywords": [],
  "author": "Marco Jacovone",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@marco.jacovone/cnodes": "0.0.14"
  }
}
